:root{
    --Cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--light-gray);
    letter-spacing: 0.1em;
}

.price{
    padding: 40px 20px;
    
}

.price-container{
    
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.price-container > div{
    padding: 40px 20px;
    min-height: 350px;
    max-width: 1500px;
    box-shadow: rgba(22, 22, 56, 0.2) 0px 7px 7px 0px;
}

.price-header{
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.price-header h3{
   color: var(--grayish-blue);
   font-size: 1.5em;
   font-weight: 500;
}

.price-header p{
    color: var(--bright-yellow);
    margin: 30px 0;
}

.price-header span{
    color: var(--grayish-blue);
}



.price-footer-one{
    background-color: var(--Cyan);
}

.price-footer-one h3{
    color: white;
    font-size: 1.5em;
    font-weight: 500;
}

.access p{
    color: white;
    margin-bottom: 50px;

}

.dollar{
    display: flex;
    align-items: center;
    gap: 20px;
}

.dollar p{
    margin: 10px 0;
    font-size: 2.3em;
    color: white;
}

.dollar span{
    font-size: 1em;
    color: var(--light-gray);
}

.price-footer-one button{
    color: white;
    background-color: var(--bright-yellow);
    border: none;
    width: 100%;
    padding: 20px 0;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 400;
    box-shadow: rgba(170, 170, 170, 0.2) 0px 7px 7px 0px;
}

.price-footer-two{
    background-color: var(--grayish-blue);
    border-radius:  0 0 10px 10px;
    padding-right: 80px !important;
    color: white;
}

.price-footer-two h4{
    margin-bottom: 35px;
    font-size: 1.5em;
}

.price-footer-two p{
    line-height: 1.5em;
}

@media screen and (min-width: 950px) {
    .price-container{
        display: grid;
        grid-template-rows: auto auto; /* Two rows with automatic sizing */
        grid-template-columns: 1fr 1fr;
       
    }

    .price-container > div{
        min-height: 320px;
    }

    .price-header{
        grid-row: 1;
        grid-column: 1 / span 2; /* Span two columns */
       
    }

    .price-footer-one{
        border-radius:  0 0  0 10px;  
    }

    .price-footer-two{
        border-radius:  0 0 10px 0;  
    }

    .price-container{
       width: 60%;
       margin: auto;
    } 
}

footer{
    text-align: center;
}